amplify/backend/api/amazonclone/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]
  avgRating: Float
  ratings: Int
  price: Float!
  oldPrice: Float
}

type CartProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!
  quantity: Int!
  option: String
  product: Product @hasOne
}
 
type OrderProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int!
  option: String
  product: Product @hasOne
  order: Order @hasOne
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!
  country: String
  fullName: String!
  phoneNumber: String
  address: String
  city: String
  state: String
  zip: String
}